<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <style>
      h1
      {
        font-family: Helvetica;
        color: #191970;
        background: #ADD8E6;
        border-style: solid;
        border-color: black;
        border-width: 5px;
        padding: 5px;
        font-size: 50px;
      }
      h3
      {
        font-family: consolas;
        color: blue;
        margin: 5px;
      }
      p
      {
        font-family: Georgia;
        font-size: 20px;
        background: grey;
        background-clip: padding-box;
        border-width: 5px;
        border-color: #1E90FF;
        border-style: solid;
        padding: 10px;
        color: black;
        margin-left:700px;
      }
      div.a
      {
        font-family: consolas;
        background: #eca1a6;
        font-size: 20px;
        word-wrap: break-word;
        background-clip: padding-box;
        border-width: 5px;
        border-color: red;
        border-style: solid;
        padding: 10px;
        color: green;
        margin-left:700px;
      }
      div.b
      {
        font-family: sans-serif;
        background: #82b74b;
        font-size: 23px;
        word-wrap: break-word;
        background-clip: padding-box;
        border-color: green;
        border-style: solid;
        padding: 15px;
        color: black;
        width:50%;
        float: left;
        position:relative;
      }
      img
      {
        border-color: grey;
        border-style: dashed;
        padding: 5px;
        width: 50%;
        height: 50%;
        margin: 5px;
        float: left;
      }
      div.relative
      {
        position=relative;
      }
      a:link
      {
        color: blue;
      }
      a:visited
      {
        color: purple;
      }
      </style>
  </head>
  <body>
    <h1>This is My Portfolio!</h1>
    <div class="relative"><img src="https://i.pinimg.com/originals/3d/99/ab/3d99ab37049d1555e5c4d6ea5e141d39.jpg"></div>
    <div class="relative"><img src="https://computing.which.co.uk/hc/article_attachments/360003917060/shutterstock_621494744.jpg"></div>

    <h3 style="font-family:verdana;font-size:40px;">Introduction</br></h3>


    <p><b>My name is V.Rahul Sesha Sai. </br>My section is 2B12.</br>And I really like my roll number, which is 007.</br></p>


    <div class="a">Studying in 2nd year CSE Gitam.</br>Web Development has always interested me. </br>Because of the various kinds of websites and interfaces surrounding us.</br>
    I always wanted to create such a platform ,where people could access the world through Web and various peer groups could share their opinions and Ideas.</br>
    At an early age even though I didn't have a high amount of knowledge about the tools required for developing the websites , I was always curious about how stuff works.</br>
    And how Interfaces used to get smoother day by day.</br> I very much look forward to work with the Web Development vertical of the CSI club.</br>Through I believe I can improve my knowledge about the subject and have more experience in the industry</br>
    </div>
    <p style="background: white;border: green;"><a href="https://www.linkedin.com/in/v-rahul-sesha-sai-1240251b9/">Click Here to Visit My LinkedIn Profile</a></br></br></br></p>


    <h3 style="font-size: 40px; font-family: verdana; color: #32CD32;">All About Me</h3>


    <p style="background:#98FB98;float: left;color: #7C32A6;margin-left:5px;">I was born and brought up in Visakhapatanam.</br> I studied in Timpany school and later went to FIITJEE for intermediate.
    My father is a Doctor.And my mom persued MCA and used to teach.</br></br><b>My Strengths:</b></br></br>1) I will mould into whatever type of work I am assigned.</br>
    2) I never prefer to postpone my work . </br> 3) I will try to develop from my failures.</br> 4) I love learning new stuff.</br>
    </p>


    <h3 style="font-size: 40px"></br></n>My Hobbies:</h3>


    <div class="b" style="background:#FFC407;color:red;font-size:25px;border:solid;border-color: black;">1) Gaming
    </div>
    <div class="relative"><img src="https://cdn.vox-cdn.com/thumbor/-R6QOFWcK3JsGx5H0gLjHikZuYg=/0x0:2040x1360/1400x933/filters:focal(857x517:1183x843):no_upscale()/cdn.vox-cdn.com/uploads/chorus_image/image/64035800/acastro_190618_1777_cloud_gaming_0003.0.jpg">
    <img src="http://gamology.live/uploads/screenshot_image/202101061509181640738758__acastro_190904_3643_gaming_gear_package_centered.jpg" style="float:right;width:45%">
    </div>


    <div class="b" style="color:red;font-size:25px;border:solid;border-color: black;">2) Playing Tennis
    </div>
    <div class="relative"><img src="https://img.resized.co/newstalk/eyJkYXRhIjoie1widXJsXCI6XCJodHRwczpcXFwvXFxcL21lZGlhLnJhZGlvY21zLm5ldFxcXC91cGxvYWRzXFxcLzIwMjBcXFwvMDVcXFwvMjUxMjU1MTJcXFwvMTkwMjk0Mi0xMDI0eDY5Mi5qcGdcIixcIndpZHRoXCI6OTcwLFwiaGVpZ2h0XCI6NDg1LFwiZGVmYXVsdFwiOlwiaHR0cHM6XFxcL1xcXC93d3cubmV3c3RhbGsuY29tXFxcL2ltYWdlc1xcXC9kZWZhdWx0X25vX2ltYWdlLnBuZ1wifSIsImhhc2giOiIzMzJjZWFkM2YxZGYwOGFiMzFkZDMyYWVmOTBmNjNlMGZlNmU4NGJjIn0=/sport-s-return-in-new-zealand-continues-with-live-tennis-action.jpg" style="width:45% ;background: green;height:50%;;magin: 2em;top: -30px;float:right;"><img src="https://www.washingtonian.com/wp-content/uploads/2020/03/tennis-3552627_1920.jpg" style="width:45% ;height:50%;;magin: 2em;top: -30px;float:left;background:green;">
    </div>


    <div class="b" style="float:left;color:blue;"><h2>My Favorite Web Application are:</h2>
    </div>


    <div class="b" style="width:47%;color:red;">1) Reddit</div>
    <h4>Due to its wide reach in the audience of different categories accross the world.</h4>
    <div class="relative"><img src="https://pcdn.sharethis.com/wp-content/uploads/2019/08/FeatureImage-Reddit-2-2.jpg">
    <img src="https://www.slashgear.com/wp-content/uploads/2019/09/reddit_logo_main.jpg" style="float:right;width:45%">
    </div>
    <p style="background: white;border: green;float:left;">To visit Reddit <a href="https://www.reddit.com/">Click here.....</a></br></br></br></p>
    </div>


    <div class="b" style="float:left; width:45%;top:-52px;color:blue;font-size: 20px;">2) Google Drive</div>
    <div class="relative"><img src="https://i.insider.com/5f1ef88ef34d0525d67ebca8?width=700" style="width:45% ;height:50%;;magin: 2em;top: -30px;float:right;">
    </div>
    <div class="relative"><img src="https://is1-ssl.mzstatic.com/image/thumb/Purple124/v4/22/7b/a2/227ba2e2-0734-0fd1-e454-f094ff57ae2d/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/1200x630wa.png" style="width:45% ;height:50%;;magin: 2em;top: -30px;float:left;">
    </div>
    <p style="background: white;border: green;float:left;">To visit google drive <a href="https://www.google.com/intl/en_ca/drive/download/">Click here.....</a></br></br></br></p>
  </body>
</html>
